# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.

# В случае с английским алфавитом очки распределяются так:

# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:

# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова k и выводит его. 
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

# Пример:


k = 'ноутбук'

# list_1 = [chr(i) for i in range(97, 123)]

# print(list_1)

dict = {};

for a in ['A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R']:
    dict[a]=1

for a in ['D', 'G']:
    dict[a] = 2
for a in ['B', 'C', 'M', 'P']:
    dict[a] = 3
for a in ['Й', 'Ы']:
    dict[a] = 4
for a in ['K']:
    dict[a] = 5
for a in ['J', 'X']:
    dict[a] = 8
for a in ['Q', 'Z']:
    dict[a] = 10
for a in ['А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т']:
    dict[a]=1

for a in ['Д', 'К', 'Л', 'М', 'П', 'У']:
    dict[a] = 2
for a in ['Б', 'Г', 'Ё', 'Ь', 'Я']:
    dict[a] = 3
for a in ['F', 'H', 'V', 'W', 'Y']:
    dict[a] = 4
for a in ['Ж', 'З', 'Х', 'Ц', 'Ч']:
    dict[a] = 5
for a in ['Ш', 'Э', 'Ю']:
    dict[a] = 8
for a in ['Ф', 'Щ', 'Ъ']:
    dict[a] = 10    
list_2 = list(k.upper())

result = 0
for i in list_2:
    result += dict[i]
print(result)
