# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числаN.
# Пример
# n=16

# #Вывод
# 1
# 2
# 4
# 8
# 16
n = 16
# n1 = 0
# k = 0
# while True:
#     n1 = pow(2, k)
#     if n1 > n:
#         break
#     print(n1)
#     k += 1
# второй вариант
i = 0
while 2 ** i <= n:
    print(2 ** i)
    i += 1
    


