# Дана последовательность из N целых чисел и число K. 
# Необходимо сдвинуть всю последовательность (сдвиг - циклический) на K элементов вправо, K – положительное число.
# Input: [1, 2, 3, 4, 5] k = 2 Output: [4, 5, 1, 2, 3]
a = [1, 2, 3, 4, 5]
k = 2
k = k%len(a)
if k<0:
    k = abs(k)
    print(*a[k:],end =' ')
    print(*a[0:k])
    exit()
 
if k>=0:
    k = abs(k)
    print(*a[-k:],end =' ')
    print(*a[0:-k])
    exit()